<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title lang="en">About crowdfunding</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
    <body>

        <header th:insert="header :: nav"></header>

        <h1>Hello, welcome to our crowdfunding companies service!</h1>
        <pre style="font-size: 20px; text-align: center; margin-top: 10%">Crowdfunding is a way to raise money for an individual or organization by collecting donations through family,
            friends, friends of friends, strangers, businesses, and more. By using social media to spread awareness, people
            can reach more potential donors than traditional forms of fundraising.
            Before you start crowdfunding find the best platform for your needs.
            Compare the best online fundraising platform by fees, features, support, and more.
        </pre>

    </body>
</html>