<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Companies</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link rel="stylesheet" th:href="@{/css/main.css}">
        <link rel="stylesheet" th:href="@{/css/search.css}">

    </head>
    <body>
        <header th:insert="header :: nav"></header>

        <nav class="navbar navbar-light bg-light">
            <div class="container">
                <ul class="scroll">
                    <li class="nav-item"><a class="nav-link" th:href="@{/companies(topic='Art')}">Art</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/companies(topic='Comics')}">Comics</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/companies(topic='Crafts')}">Crafts</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/companies(topic='Dance')}">Dance</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/companies(topic='Design')}">Design</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/companies(topic='Fashion')}">Fashion</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/companies(topic='Film &amp; Video')}">Film &amp; Video</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/companies(topic='Food')}">Food</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/companies(topic='Games')}">Games</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/companies(topic='Journalism')}">Journalism</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/companies(topic='Music')}">Music</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/companies(topic='Photography')}">Photography</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/companies(topic='Publishing')}">Publishing</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/companies(topic='Technology')}">Technology</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/companies(topic='Theater')}">Theater</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <h1>Companies</h1>

            <form th:action="@{/companies/search}" name="form">
                    <div class="d-flex justify-content-center">
                        <div class="searchbar">
                            <input class="search_input" type="text" name="searchText" autocomplete="off" placeholder="Search...">
                            <a href="/companies/search" class="search_icon" onclick="this.closest('form').submit();return false;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
            </form>

            <div class="mt-3" th:each="company : ${companies}">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">
                            <a th:href="@{/companies/detail(companyId=${company.id})}" th:text="${company.name}"></a>
                        </h2>
                        <p class="card-text" th:text="${company.description}"></p>
                    </div>
                </div>
            </div>
            <a class="btn btn-success mt-5" href="/profile/create/company">Create company</a>
        </div>
    </body>
</html>