<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Support</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link rel="stylesheet" th:href="@{/css/main.css}">
    </head>
    <body>
        <header th:insert="header :: nav"></header>

        <div th:if="${isSumWrong} == '1'" class="alert alert-danger" role="alert">
            Set the correct sum
        </div>

        <div class="container">
            <h1>
                Support <a th:href="@{/companies/detail(companyId=${company.id})}"th:text="${company.name}" th:object="${donateSum}"></a>
            </h1>

            <div th:each="bonus : ${bonuses}">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title" th:text="${bonus.name}"></h3>
                        <h6 class="card-subtitle" th:text="${bonus.price} + ' $'"></h6>
                        <p class="card-text" th:text="${bonus.description}"></p>
                        <a th:href="@{/companies/detail/support/buy(companyId=${companyId}, bonusId=${bonus.id})}" class="btn btn-success">Buy</a>
                    </div>
                </div>
            </div>
            <form method="post" th:action="@{/companies/detail/support/donate(companyId=${company.id})}">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Support without a bonus</h3>
                        <input type="number" th:name="donateSum" style="margin-bottom: 1.25rem;"
                               oninput="if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                               maxlength = "9"
                               name="donateSum" class="form-control" placeholder="Sum ($)" min="0" step="0.01" required="" id="id_sum">
                        <button type="submit" name="confirm" class="btn btn-success">Support</button>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>