<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title th:text="${company.name}"></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link rel="stylesheet" th:href="@{/css/main.css}">
        <link rel="stylesheet" th:href="@{/css/tab.css}">
        <link rel="stylesheet" th:href="@{/css/rating.css}">
        <script th:src="@{/scripts/tab.js}"></script>
    </head>
    <body>

        <header th:insert="header :: nav"></header>
        <div class="container">
            <h1 th:text="${company.name}"></h1>

            <div class="row">
                <div class="col-md-8">
                    <h2 th:text="${company.topic}"></h2>
                    <h4 th:text="${company.tags}"></h4>
                    <div th:if="${company.youtubeURL != ''}" class="video-wrap">
                        <iframe th:src="${company.youtubeURL}"></iframe>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="progress">
                        <div class="progress-bar-stripped bg-success" role="progressbar" id="progressbar"
                             th:aria-valuenow="${company.currentSum}"
                             aria-valuemin="0"
                             th:aria-valuemax="${company.companyGoal}"
                             th:style="'width:'+ ${company.currentSum / company.companyGoal * 100}+'%;'"></div>
                    </div>
                    <h3>US$ <span th:text="${company.currentSum}"></span></h3>
                    <p>pledged of US$ <span th:text="${company.companyGoal}"></span> goal</p>
                    <h3>Expiration date: <span th:text="${company.expirationDate}"></span></h3>
                    <a class="btn btn-success" th:href="@{/companies/detail/support(companyId=${company.id})}">Support company</a>

                    <form th:action="@{/companies/detail/addRaiting(companyId=${companyId})}" method="post">
                        <fieldset class="rating">
                            <h3 style="display:inline; float:right; margin-top:15px;" th:text="${raiting}"></h3>
                            <input type="radio" onclick="this.form.submit();" th:id="star-5" name="idChecked" value="5" />
                            <label th:for="star-5" title="«5» mark"></label>
                            <input type="radio" onclick="this.form.submit();" th:id="star-4" name="idChecked" value="4" />
                            <label th:for="star-4" title="«4» mark"></label>
                            <input type="radio" onclick="this.form.submit();" th:id="star-3" name="idChecked" value="3" />
                            <label th:for="star-3" title="«3» mark"></label>
                            <input type="submit" onclick="this.form.submit();" th:id="star-2" name="idChecked" value="2" />
                            <label th:for="star-2" title="«2» mark"></label>
                            <input type="radiot" onclick="this.form.submit();" th:id="star-1" name="idChecked" value="1" />
                            <label th:for="star-1" title="«1» mark"></label>
                        </fieldset>
                    </form>
                </div>
            </div>

            <!-- Tab links -->
            <div class="tab">
                <button class="tablinks active" onclick="openTab(event, 'Description')">Description</button>
                <button class="tablinks" onclick="openTab(event, 'News')">
                    News <span class="badge badge-dark" th:text="${news.size}"></span>
                </button>
                <button class="tablinks" onclick="openTab(event, 'Comments')">
                    Comments <span class="badge badge-dark" th:text="${comments.size}"></span>
                </button>
            </div>
            <!-- Tab content -->
            <div id="Description" class="tabcontent" style="display:block">
                <p style="word-wrap: break-word;" th:text="${company.description}"></p>
            </div>

            <div id="News" class="tabcontent">
                <div class="card" th:each="item : ${news}">
                    <div class="card-body">
                        <h4 class="card-title" th:text="${item.title}"></h4>
                        <h6 class="card-subtitle" th:text="${item.date}"></h6>
                        <p class="card-text" th:text="${item.text}"></p>
                    </div>
                </div>

                <form class="mt-3" th:if="${isOwner}"method="post" th:action="@{/companies/detail/addNews(companyId=${companyId})}" th:object="${newNews}">
                    <div class="form-group row">
                        <label for="newsTitleInput" class="col-sm-2 col-form-label">Title</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="newsTitleInput" th:field="*{title}" value="title" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="newsTextArea" class="col-sm-2 col-form-label">News</label>
                        <div class="col-sm-10">
                            <textarea name="body" class="form-control" id="newsTextArea" th:field="*{text}" required ></textarea>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success">Add news</button>
                </form>

                <form th:unless="${isOwner}" sec:authorize="hasAuthority('ADMIN')" method="post" th:action="@{/companies/detail/addNews(companyId=${companyId})}" th:object="${newNews}">
                    <div class="form-group row">
                        <label for="newsTitleInputAdmin" class="col-sm-2 col-form-label">Title</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="newsTitleInputAdmin" th:field="*{title}" value="title" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="newsTextAreaAdmin" class="col-sm-2 col-form-label">News</label>
                        <div class="col-sm-10">
                            <textarea name="body" class="form-control" id="newsTextAreaAdmin" th:field="*{text}" required ></textarea>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success">Add news</button>
                </form>
            </div>

            <div style="word-wrap: break-word;" id="Comments" class="tabcontent">
                <div th:each="comment : ${comments}">
                    <h4 th:text="${comment.user.username}"></h4>
                    <h6 th:text="${comment.date}"></h6>
                    <p th:text="${comment.text}"></p>
                    <hr>
                </div>

                <div sec:authorize="isAnonymous()">
                    <h4><a th:href="@{/login}">Login</a> to write a comment</h4>
                </div>

                <form sec:authorize="isAuthenticated()" method="post" th:action="@{/companies/detail/addComment(companyId=${companyId})}" th:object="${newComment}">
                    <textarea name="body" cols="40" rows="10" class="form-control"
                              placeholder="Write a comment" th:field="*{text}" required="" id="id_body"></textarea>
                    <button type="submit" style="margin-top:10px;" class="btn btn-success">Add comment</button>
                </form>
            </div>

            <div style="margin-top:10px;" th:if="${isOwner}">
                <a class="btn btn-success" th:href="@{/profile/create/bonus(companyId=${company.id})}">Create bonus</a>
                <a class="btn btn-info" th:href="@{/profile/edit/company(companyId=${company.id})}">Edit company</a>
                <a class="btn btn-danger" th:href="@{/profile/delete/company(companyId=${company.id})}">Delete company</a>
            </div>

            <div style="margin-top:10px;" th:unless="${isOwner}" sec:authorize="hasAuthority('ADMIN')">
                <a class="btn btn-success" th:href="@{/profile/create/bonus(companyId=${company.id})}">Create bonus</a>
                <a class="btn btn-info" th:href="@{/profile/edit/company(companyId=${company.id})}">Edit company</a>
                <a class="btn btn-danger" th:href="@{/profile/delete/company(companyId=${company.id})}">Delete company</a>
            </div>
        </div>
    </body>
</html>


