<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title lang="en">Bonuses</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link rel="stylesheet" th:href="@{/css/main.css}">
    </head>

    <body>
        <header th:insert="header :: nav"></header>
        <div class="container">
            <h1 th:if="${bonusCount}">You have <span th:text="${bonusCount}"></span> bonuses:</h1>

            <div th:each="bonus : ${bonuses}">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title" th:text="${bonus.name}"></h3>
                        <h5 class="card-subtitle" th:text="${bonus.price} + ' $'"></h5>
                        <p class="card-text" th:text="${bonus.description}"></p>
                        <a th:href="@{/companies/detail(companyId=${bonus.company.id})}" class="card-link" th:text="${bonus.company.name}"></a>
                    </div>
                </div>
            </div>

            <h1 th:unless="${bonusCount}">
                <p>You have no bonuses</p>
                <p>Go to <a href="/companies">companies</a> and support anyone</p>
            </h1>
        </div>
    </body>
</html>