<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Create bonus</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
      <link rel="stylesheet" th:href="@{/css/main.css}">
  </head>

  <body>
    <header th:insert="header :: nav"></header>
    <div class="container">
      <form th:action="@{/profile/create/bonus(companyId=${companyId})}" th:object="${bonus}" method="post">
        <h1>Create new bonus:</h1>
        <hr>
        <div class="form-group row">
          <label for="id_name" class="col-md-2 control-label">Bonus name</label>
          <div class="col-md-10">
            <input  type="text" th:field="*{name}"
                    name="name" class="form-control" placeholder="Name" maxlength="200" required="" id="id_name">
          </div>
        </div>
        <div class="form-group row">
          <label for="id_description" class="col-md-2 control-label">Bonus description</label>
          <div class="col-md-10">
            <textarea name="description" th:field="*{description}" cols="40" rows="10"
                      class="form-control" placeholder="Description" required="" id="id_description"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <label for="id_sum" class="col-md-2 control-label">Price (US$)</label>
          <div class="col-md-10">
            <input type="number" th:field="*{price}"
                   name="price" class="form-control" placeholder="Price" step="0.01" required="" id="id_sum">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-md-10">
            <input type="hidden" name="next" value="/">
            <input type="submit" value="Create bonus" class="btn btn-success">
          </div>
        </div>
      </form>
    </div>
  </body>
</html>