<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title lang="en">Register</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link rel="stylesheet" th:href="@{/css/main.css}">
    </head>

    <body>
        <header th:insert="header :: nav"></header>
        <div class="container">
            <h1>Register new account</h1>

            <div th:if="${isDuplicate} == '1'" class="alert alert-danger" role="alert">
                This login is already exists
            </div>

            <form th:action="@{/process_register}"  method="post" enctype="multipart/form-data">
                <div class="form-group row">
                    <label for="username" class="col-sm-2 control-label">Login</label>
                    <div class="col-sm-10">
                        <input name="username" id="username" class="form-control" pattern="^[a-zA-Z0-9_-]*$"
                               title="Поле может содержать только следующие символы: a-z, A-Z, 0-9, _"
                               type="text" required placeholder="Enter login">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="password" class="col-sm-2 control-label">Password</label>
                    <div class="col-sm-10">
                        <input name="password" id="password" class="form-control" type="password" pattern="^[a-zA-Z0-9_-]*$"
                               title="Поле может содержать только следующие символы: a-z A-Z 0-9 _"
                               required placeholder="Password">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="email" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                        <input name="email" id="email" class="form-control" type="email" required placeholder="Email">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="firstName" class="col-sm-2 control-label">First name</label>
                    <div class="col-sm-10">
                        <input name="firstname" id="firstName" class="form-control" type="text" pattern="^[a-zA-Z0-9_-]*$"
                               title="Поле может содержать только следующие символы: a-z A-Z 0-9 _"
                               required placeholder="First name">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="lastName" class="col-sm-2 control-label">Last name</label>
                    <div class="col-sm-10">
                        <input name="lastname" id="lastName" class="form-control" type="text" pattern="^[a-zA-Z0-9_-]*$"
                               title="Поле может содержать только следующие символы: a-z A-Z 0-9 _"
                               required placeholder="Last name">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-10">
                        <input type="submit" class="btn btn-success" value="Register">
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>