<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <title>Users table</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
        <script src="https://kit.fontawesome.com/1f4a6fb31b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" th:href="@{/css/main.css}">
        <script th:src="@{/scripts/select_all.js}"></script>
    </head>

    <body>
        <header th:insert="header :: nav"></header>
        <div class="container">
            <h1>Table of users</h1>
            <form  class="ui form" method="post" th:action="@{/admin/users}">
                <div class="btn-group" role="group">
                    <button type="submit" class="btn btn-default" name="assign" >Change role</button>
                    <button type="submit" class="btn btn-default" name="block" >Block</button>
                    <button type="submit" class="btn btn-default" name="unblock"><i class="fas fa-unlock-alt"></i></button>
                    <button type="submit" class="btn btn-default" name="delete"><i class="fas fa-trash-alt"></i></button>
                </div>

                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th>
                                <input type="checkbox" id="all" name="all" value="all" th:onclick="select_all(this)">
                            </th>
                            <th scope="col">Id</th>
                            <th scope="col">Username</th>
                            <th scope="col">Firstname</th>
                            <th scope="col">Lastname</th>
                            <th scope="col">Email</th>
                            <th scope="col">Register Date</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>

                    <tbody>
                        <div th:each="user : ${users}">
                            <tr>
                                <td>
                                    <input name="idChecked" th:value="${user.id}" th:id="idChecked" type="checkbox">
                                </td>

                                <td th:text="${user.id}"></td>
                                <div th:if="${user.roles.size} > 1">
                                    <td th:text="${user.username}" style="color: red"></td>
                                </div>
                                <div th:if="${user.roles.size <= 1}">
                                    <td th:text="${user.username}"></td>
                                </div>

                                <td th:text="${user.firstname}"></td>
                                <td th:text="${user.lastname}"></td>
                                <td th:text="${user.email}"></td>
                                <td th:text="${user.registerDate}"></td>
                                <td th:text="${user.status}"></td>
                            </tr>
                        </div>
                    </tbody>
                </table>
            </form>
        </div>
    </body>
</html>